log4j.rootLogger=DEBUG, console

log4j.logger.org.apache.commons=WARN, console
log4j.logger.httpclient=WARN, console
log4j.logger.org.apache.http=WARN, console
log4j.logger.org.restlet=WARN, console

# CONSOLE
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.record=org.sonatype.nexus.log.ErrorWarningRecordAppender
